$panel-gap: 10px
$button-gap: 12px
$rside-width: 210px

$action-bar-height: 84px
$removed-color: #DD2C00

$rules-text-size: 16px
$rules-disabled-opacity: 0.28

$wooden-token-color: #e4d6c6

$fairy-color: #fdf1d7
$dragon-color: #7a172d
$count-color: #7f3f98
$mage-color: #5b095e
$witch-color: #ee6e08

@import './themes.scss'

