
export const ENGINE_MESSAGES = new Set([
  'BAZAAR_BID',
  'BAZAAR_BUY_OR_SELL',
  'CAPTURE_FOLLOWER',
  'CIRCLE_REMOVE_OR_DEPLOY',
  'COMMIT',
  'DEPLOY_MEEPLE',
  'EXCHANGE_FOLLOWER',
  'FLOCK_EXPAND_OR_SCORE',
  'MOVE_NEUTRAL_FIGURE',
  'PASS',
  'PAY_RANSOM',
  'PLACE_TILE',
  'PLACE_TOKEN',
  'RETURN_MEEPLE',
  'UNDO'
])
